# web-app-engineering

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  keystore.p12  settings.gradle
backend/: Dockerfile  build.gradle  entrypoint.sh
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/: BackendApplication.kt  PseduoAnonymizer.kt
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/auth/: IJwtService.kt  JwtAuthWebFilter.kt  JwtAuthenticationToken.kt  JwtHeaderExtractor.kt  JwtReactiveAuthenticationManager.kt  JwtServerAuthenticationEntryPoint.kt  JwtService.kt  JwtServiceException.kt
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/config/: SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/dto/: AbstractUser.java  AuthRequest.kt  AuthResponse.kt  Dtos.kt  ResearchFacility.java  User.java
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/notification/: NotificationSender.kt
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/repository/: CounterRepository.kt  MedicalInformationRepository.kt  MedicalQueryRepository.kt  NotificationSubscriptionRepository.kt  SharingPermissionRepository.kt  UserRepository.kt
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/service/: MedicalInformationService.kt  MedicalQueryService.kt  NotificationService.kt  SecurityService.kt  ServiceException.kt  UserService.kt
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/util/: PseudoAnonymizer.kt
backend/src/main/kotlin/at/ac/tuwien/waecm/ss18/group09/web/: AuthController.kt  BackendController.kt  LogoutController.kt  MedicalInformationController.kt  MedicalQueryController.kt  NotificationController.kt  UserController.kt
backend/src/main/resources/: application.yml  swagger.json
backend/src/test/kotlin/at/ac/tuwien/waecm/ss18/group09/: AbstractTest.kt  BackendTestApplication.kt  TestDataProvider.kt
backend/src/test/kotlin/at/ac/tuwien/waecm/ss18/group09/helper/: PasswordGenerator.kt
backend/src/test/kotlin/at/ac/tuwien/waecm/ss18/group09/service/: MedicalInformationServiceTest.kt  MedicalQueryServiceTest.kt  NotificationServiceTest.kt  UserServiceTest.kt
backend/src/test/kotlin/at/ac/tuwien/waecm/ss18/group09/web/: AuthControllerTest.kt  BackendControllerTest.kt  MedicalInformationControllerTest.kt  MedicalQueryControllerTest.kt  UserControllerTest.kt
backend/src/test/resources/: application.yml
database/: Dockerfile  init.sh
database/dump/: counters-dump.js  insert_script.js
frontend/: .angular-cli.json  .babelrc  .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  webpack.config.js  webpack.rules.js
frontend/nginx/: default.conf
frontend/src/: app.jsx  index.jsx  ngsw-config.json  routes.jsx  styles.css  template.html
frontend/src/actions/: counterActions.jsx  wsActions.jsx
frontend/src/app/: app-routing.module.ts  app.module.ts  material.module.ts  windowref.ts
frontend/src/app/about/: about.component.html
frontend/src/app/guard/: auth.guard.ts  researchfacility.guard.spec.ts  researchfacility.guard.ts  user.guard.ts
frontend/src/app/healthdata/: healthdata.component.css  healthdata.component.html  healthdata.component.spec.ts  healthdata.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/medicalquery/: medicalquery.component.css  medicalquery.component.html  medicalquery.component.spec.ts  medicalquery.component.ts
frontend/src/app/model/: accesstoken.ts  anonymizedshareddata.ts  authentication.ts  decodedaccesstoken.ts  gender.ts  healthdata.ts  healthdataquery.ts  healthdatashare.ts  medicalquery.ts  sharingpermission.ts  user.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/service/: auth.service.ts  browsersupport.service.spec.ts  browsersupport.service.ts  healthdata.service.spec.ts  healthdata.service.ts  medicalquery.service.spec.ts  medicalquery.service.ts  notification.service.ts  register.service.ts
frontend/src/components/: Dashboard.jsx  Login.jsx  MainComponent.jsx
frontend/src/config/: localServerConfig.jsx  prodServerConfig.jsx  serverConfig.jsx
frontend/src/containers/: LoginContainer.jsx  MainContainer.jsx
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/reducers/: counterReducer.jsx  reducers.jsx  wsReducer.jsx
frontend/src/store/: store.jsx
frontend/ssl/: server.crt  server.key
frontend/styles/: index.scss
frontend/styles/css/: main.scss
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
